WANDB_API_KEY=
WEAVE_TRACE_SERVER_URL=https://trace.wandb.ai
WANDBOT_BASE_URL=https://wandbot.replit.app
DISABLE_WANDBOT_SUPPORT_BOT_TOOL=false
MCP_LOGS_WANDB_ENTITY=
MCP_LOGS_WANDB_PROJECT=wandb-mcp-logs
MCP_SERVER_LOG_LEVEL="WARNING"